# Gopool_alex

app/: build.gradle  google-services.json
app/src/androidTest/java/firebase/gopool/: ExampleInstrumentedTest.java
app/src/androidTest/java/firebase/gopool/Home/: HomeActivityTest.java  HomeActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/gopool/Account/: AccountActivity.java  CarUpdateFragment.java  DetailsUpdateFragment.java  EmailUpdateFragment.java  HelpFragment.java  PasswordUpdateFragment.java  ProfileActivity.java
app/src/main/java/firebase/gopool/Adapter/: BookingAdapter.java  LeaderboardsAdapter.java  MyAdapter.java  ParticipantsAdapter.java  ReminderAdapter.java  SearchAdapter.java
app/src/main/java/firebase/gopool/Booked/: BookedActivity.java
app/src/main/java/firebase/gopool/Fragments/: FindRideActivity.java
app/src/main/java/firebase/gopool/Home/: EditRideActivity.java  HomeActivity.java  OfferRideFragment.java  SearchResultsActivity.java  SearchRideActivity.java
app/src/main/java/firebase/gopool/Leaderboard/: LeaderboardActivity.java
app/src/main/java/firebase/gopool/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/firebase/gopool/Map/: CustomInfoWindowAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/firebase/gopool/MapDirectionHelper/: PointsParser.java
app/src/main/java/firebase/gopool/Payment/: PaymentActivity.java
app/src/main/java/firebase/gopool/Pickup/: PickupActivity.java  PickupLocationActivity.java
app/src/main/java/firebase/gopool/Register/: RegisterStepFourFragment.java  RegisterStepOneFragment.java  RegisterStepThreeFragment.java  RegisterStepTwoFragment.java
app/src/main/java/firebase/gopool/Reminder/: ReminderActivity.java
app/src/main/java/firebase/gopool/Rides/: RidesActivity.java
app/src/main/java/firebase/gopool/Service/: CustomerActivity.java  MyFirebaseMessaging.java
app/src/main/java/firebase/gopool/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/firebase/gopool/Utils/: BadgeView.java  BottomNavigationViewHelper.java  FirebaseMethods.java  NonSwipeableViewPager.java  RecyclerItemClickListener.java  SectionsStatePageAdapter.java
app/src/main/java/firebase/gopool/dialogs/: BookRideDialog.java  BookingReceivedDialog.java  ConfirmPasswordDialog.java  LeaveReviewDialog.java  LeaveRideDialog.java  ParticipantsDialog.java  ViewRideCreatedDialog.java  WelcomeDialog.java
app/src/main/res/layout/: activity_home.xml  dialog_ride_details.xml  layout_center_login.xml  snippet_center_edit_car.xml  snippet_center_edit_ride.xml  snippet_center_offer_ride.xml  snippet_register_step_four.xml  snippet_register_step_one.xml  snippet_register_step_three.xml  snippet_register_step_two.xml  snippet_top_ride.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
